html {
  min-width: 0;
  font-family: "Heebo", sans-serif;
  color: #333;
  background: #eee;
  padding: 10px 0;
}

h1 {
  font-weight: 700;
  font-size: 2.4em;
  margin: 0.2em;
}
h2,
h3 {
  font-weight: 500;
  color: #4f4f4f;
  margin: 0px;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.4em;
}
h4,
h5 {
  font-weight: 400;
  color: #636363;
}
p {
  font-family: "Roboto", sans-serif;
  margin: 0.5em 0px 0.5em 0px;
}
time {
  padding: 0em 0.5em 0em 0.5em;
}
/* grid */
.container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  grid-template-areas:
    "hd hd hd hd"
    "info info info info"
    "main main main main"
    "ft ft ft ft";
}
.box {
  padding: 1.2em;
}
.header {
  grid-area: hd;
}
.post-header {
  grid-area: info;
  display: flex;
  flex-direction: column;
}
.description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.post {
  grid-area: main;
  padding: 0em 2em 0em 2em;
}
.foot {
  grid-area: ft;
  display: flex;
  justify-content: center;
  align-items: center;
}

#img-1 {
  background-image: url(../img/running.jpg);
  padding-bottom: 50%;
  background-size: cover;
  background-position: center 70%;
  height: 50%;
  border-radius: 10px 10px 0px 0px;
}
